HOST_IP=127.0.0.1
HOST_URL=http://127.0.0.1

DJANGO_SUPERUSER_NAME=
DJANGO_SUPERUSER_PASS=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SECRET=
DJANGO_DEBUG=False
DJANGO_CSRF_TRUSTED_ORIGINS=["${HOST_URL}:8000"]
DJANGO_ALLOWED_HOSTS=["${HOST_IP}", "django"]
DJANGO_CORS_ALLOWED_ORIGINS=["${HOST_URL}:8000"]
GUNICORN_WORKERS=5

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=postgres
DB_PORT=

NGINX_PORT=

DJANGO_MINIO_STORAGE_ENDPOINT=minio:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=
DJANGO_MINIO_STORAGE_SECRET_KEY=
DJANGO_MINIO_STORAGE_USE_HTTPS=
DJANGO_MINIO_STORAGE_MEDIA_BUCKET_NAME=media
DJANGO_MINIO_STORAGE_STATIC_BUCKET_NAME=static
DJANGO_MINIO_STORAGE_MEDIA_URL="${HOST_URL}:${NGINX_PORT}/media"
DJANGO_MINIO_STORAGE_STATIC_URL="${HOST_URL}:${NGINX_PORT}/static"

REDIS_HOST=redis
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASS=

GRAFANA_SECURITY_ADMIN_USER=
GRAFANA_SECURITY_ADMIN_PASSWORD=